[#ftl]
global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    stats enable

frontend http-in
    bind ${driver.bindAddress}
    mode ${driver.frontendMode}
    default_backend servers

backend servers
    mode ${driver.backendMode}
[#if entity.serverPoolAddresses?has_content]
  [#list entity.serverPoolAddresses as address]
    server ${address} ${address}
  [/#list]
[/#if]
